<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:p="http://www.springframework.org/schema/p"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
">

   <util:properties id="contextProperties">
       <prop key="componentScanBasePackages">jhyun</prop>
   </util:properties>
       
       <!--
                    location="classpath:/jhyun/spring_orm_jpa_hello/spring/properties/context.properties" />
        -->
    
    <!--
    <context:spring-configured />
    -->
    
    <context:annotation-config />
    
    
    <!-- FIXME: ... -->
    
    <context:component-scan base-package="jhyun"/>
    


        

</beans>
